{
  "name": "comms-sdk-react-native-showcase",
  "author": "Dolby.io (https://dolby.io/)",
  "version": "1.0.0",
  "license": "MIT",
  "private": "true",
  "keywords": [
    "react-native",
    "ios",
    "android",
    "ui kit",
    "ux kit",
    "ui library"
  ],
  "scripts": {
    "lint:reactnative": "lint --config=packages/mobile/jest.config.js",
    "lint:common": "lint --projects packages/common",
    "tests:reactnative": "jest --config=packages/mobile/jest.config.js",
    "tests:common": "jest --projects packages/common",
    "reset": "find . -type dir -name node_modules | xargs rm -rf && rm -rf yarn.lock"
  },
  "devDependencies": {
    "@babel/core": "^7.17.7",
    "@babel/preset-env": "^7.16.11",
    "@types/jest": "^27.4.1",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "babel-jest": "^27.5.1",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^8.23.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-babel-module": "^5.3.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.7",
    "eslint-plugin-react-hooks": "^4.6.0",
    "license-checker": "^25.0.1",
    "prettier": "2.7.1",
    "ts-jest": "^27.1.3",
    "typescript": "4.8.3"
  },
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*",
      "examples/*"
    ],
    "nohoist": [
      "**"
    ]
  }
}
